{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=itLibrary;Trusted_Connection=True; MultipleActiveResultSets=True"
    //"DefaultConnection": "Server=DESKTOP-LBCJ9B9;Database=itLibrary;Trusted_connection=True;'MultipleActiveResultSets=True'"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
